<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/root_view" android:tag="layout/adapter_profile_0" android:background="?attr/selectableItemBackground" android:focusable="true" android:nextFocusRight="@+id/menu_view" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/item_min_height">
    <RadioButton android:gravity="center" android:id="@+id/icon_view" android:tag="binding_1" android:focusable="false" android:clickable="false" android:layout_width="@dimen/item_header_component_size" android:layout_height="@dimen/item_header_component_size" android:layout_marginLeft="@dimen/item_header_margin" android:layout_marginRight="@dimen/item_header_margin" android:layout_centerVertical="true" android:layout_marginHorizontal="@dimen/item_header_margin"/>
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/item_padding_vertical" android:paddingBottom="@dimen/item_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@+id/elapsed_view" android:layout_toEndOf="@+id/icon_view" android:paddingVertical="@dimen/item_padding_vertical">
        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_text_margin"/>
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Tooltip" android:id="@+id/elapsed_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/item_midden_margin" android:layout_toStartOf="@+id/menu_view"/>
    <View android:tag="binding_5" android:background="?attr/colorControlHighlight" android:layout_width="@dimen/divider_size" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@+id/menu_view"/>
    <FrameLayout android:id="@+id/menu_view" android:tag="binding_6" android:background="?attr/selectableItemBackground" android:focusable="true" android:nextFocusLeft="@+id/root_view" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <View android:background="@drawable/ic_baseline_more_vert" android:layout_width="@dimen/item_tailing_component_size" android:layout_height="@dimen/item_tailing_component_size" android:layout_margin="@dimen/item_tailing_margin"/>
    </FrameLayout>
</RelativeLayout>
