<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/component_action_text_field_0" android:paddingTop="@dimen/item_padding_vertical" android:paddingBottom="@dimen/item_padding_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/item_min_height" android:paddingVertical="@dimen/item_padding_vertical">
    <View android:id="@+id/icon_view" android:layout_width="@dimen/item_header_component_size" android:layout_height="@dimen/item_header_component_size" android:layout_marginLeft="@dimen/item_header_margin" android:layout_marginRight="@dimen/item_header_margin" android:layout_marginHorizontal="@dimen/item_header_margin"/>
    <FrameLayout android:id="@+id/action_view" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/item_tailing_margin">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" android:id="@+id/title_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:ellipsize="start" android:id="@+id/text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_text_margin" android:singleLine="true" android:layout_marginEnd="@dimen/item_tailing_component_size"/>
            <View android:background="?attr/colorControlNormal" android:layout_width="match_parent" android:layout_height="@dimen/divider_size"/>
        </LinearLayout>
        <ImageView android:layout_gravity="end|bottom" android:padding="@dimen/toolbar_image_action_padding" android:layout_width="@dimen/item_tailing_component_size" android:layout_height="@dimen/item_tailing_component_size" android:layout_marginBottom="@dimen/divider_size" android:src="@drawable/ic_baseline_edit" android:contentDescription="@string/edit"/>
    </FrameLayout>
</LinearLayout>
