<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/design_main_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:paddingLeft="@dimen/main_padding_horizontal" android:paddingRight="@dimen/main_padding_horizontal" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingHorizontal="@dimen/main_padding_horizontal">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/main_top_banner_height">
                <FrameLayout android:layout_width="@dimen/large_item_header_layout_size" android:layout_height="@dimen/large_item_header_layout_size">
                    <View android:layout_gravity="center" android:background="@drawable/ic_clash" android:layout_width="@dimen/main_logo_size" android:layout_height="@dimen/main_logo_size" android:backgroundTint="?attr/colorLogo"/>
                </FrameLayout>
                <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/launch_name"/>
            </LinearLayout>
            <com.tidalab.v2board.clash.design.view.LargeActionCard android:theme="@style/AppThemeDark" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_card_margin_vertical" android:layout_marginBottom="@dimen/main_card_margin_vertical" android:layout_marginVertical="@dimen/main_card_margin_vertical"/>
            <com.tidalab.v2board.clash.design.view.LargeActionCard android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_card_margin_vertical" android:layout_marginBottom="@dimen/main_card_margin_vertical" android:layout_marginVertical="@dimen/main_card_margin_vertical" app:icon="@drawable/ic_baseline_apps" app:text="@string/proxy"/>
            <com.tidalab.v2board.clash.design.view.LargeActionCard android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_card_margin_vertical" android:layout_marginBottom="@dimen/main_card_margin_vertical" android:layout_marginVertical="@dimen/main_card_margin_vertical" app:icon="@drawable/ic_baseline_view_list" app:text="@string/profile"/>
            <com.tidalab.v2board.clash.design.view.LargeActionLabel android:tag="binding_5" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/main_label_margin_vertical" android:layout_marginBottom="@dimen/main_label_margin_vertical" android:layout_marginVertical="@dimen/main_label_margin_vertical" app:icon="@drawable/ic_baseline_swap_vertical_circle" app:text="@string/providers"/>
            <com.tidalab.v2board.clash.design.view.LargeActionLabel android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_label_margin_vertical" android:layout_marginBottom="@dimen/main_label_margin_vertical" android:layout_marginVertical="@dimen/main_label_margin_vertical" app:icon="@drawable/ic_baseline_assignment" app:text="@string/logs"/>
            <com.tidalab.v2board.clash.design.view.LargeActionLabel android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_label_margin_vertical" android:layout_marginBottom="@dimen/main_label_margin_vertical" android:layout_marginVertical="@dimen/main_label_margin_vertical" app:icon="@drawable/ic_baseline_settings" app:text="@string/settings"/>
            <com.tidalab.v2board.clash.design.view.LargeActionLabel android:tag="binding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_label_margin_vertical" android:layout_marginBottom="@dimen/main_label_margin_vertical" android:layout_marginVertical="@dimen/main_label_margin_vertical" app:icon="@drawable/ic_baseline_help_center" app:text="@string/help"/>
            <com.tidalab.v2board.clash.design.view.LargeActionLabel android:tag="binding_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_label_margin_vertical" android:layout_marginBottom="@dimen/main_label_margin_vertical" android:layout_marginVertical="@dimen/main_label_margin_vertical" app:icon="@drawable/ic_baseline_info" app:text="@string/about"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
