<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/adapter_editable_text_map_0" android:paddingTop="@dimen/item_padding_vertical" android:paddingBottom="@dimen/item_padding_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/item_header_margin" android:paddingEnd="@dimen/item_tailing_margin">
    <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:id="@+id/key_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@+id/delete_view" android:layout_alignParentStart="true"/>
    <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:id="@+id/value_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/key_view" android:layout_toStartOf="@+id/delete_view" android:layout_alignParentStart="true"/>
    <ImageView android:id="@+id/delete_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/toolbar_image_action_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/item_tailing_component_size" android:layout_height="@dimen/item_tailing_component_size" android:src="@drawable/ic_baseline_close" android:layout_centerVertical="true" android:contentDescription="@string/delete" android:layout_alignParentEnd="true"/>
</RelativeLayout>
