<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="vertical" android:tag="layout/dialog_fetch_status_0" android:padding="@dimen/dialog_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/item_min_height">
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@+id/progress_indicator" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_text_margin"/>
</LinearLayout>
