<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/preference_tips_0" android:paddingTop="@dimen/item_padding_vertical" android:paddingBottom="@dimen/item_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:background="@drawable/ic_outline_info" android:layout_width="@dimen/tips_icon_size" android:layout_height="@dimen/tips_icon_size" android:layout_marginLeft="@dimen/tips_icon_margin" android:layout_marginRight="@dimen/tips_icon_margin"/>
    <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:id="@+id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/item_tailing_margin"/>
</LinearLayout>
